<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid system</title>
  <style>
    .container {
      background-color: blanchedalmond;
      width: 960px;
      margin: 0px auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-1 {
      width: 80px;
      box-sizing: border-box;
    }

    .col-2 {
      width: 160px;
      box-sizing: border-box;
    }

    .col-3 {
      width: 240px;
      box-sizing: border-box;
    }

    .col-4 {
      width: 320px;
      box-sizing: border-box;
    }

    .col-5 {
      width: 400px;
      box-sizing: border-box;
    }

    .col-6 {
      width: 480px;
      box-sizing: border-box;
    }

    .col-7 {
      width: 560px;
      box-sizing: border-box;
    }

    .col-8 {
      width: 640px;
      box-sizing: border-box;
    }

    .col-9 {
      width: 720px;
      box-sizing: border-box;
    }

    .col-10 {
      width: 800px;
      box-sizing: border-box;
    }

    .col-11 {
      width: 880px;
      box-sizing: border-box;
    }

    .col-12 {
      width: 960px;
      box-sizing: border-box;
    }

    .green {
      background-color: greenyellow;
      border: 1px solid purple;
    }

    @media screen and (max-width:760px) {
      .row>* {
        width: 100%;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-2 green">col-2</div>
      <div class="col-3 green">col-3</div>
      <div class="col-4 green">col-4</div>
      <div class="col-5 green">col-5</div>
    </div>
  </div>
</body>

</html>
